QA_WooURL=https://qa.cuddleclones.com/
QA_OMS=http://ec2-52-14-16-167.us-east-2.compute.amazonaws.com/
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
QA_UserName = eric.littleton@cuddleclones.com
QA_Password = ECZ414196l!
