QA_WooURL=https://qa.cuddleclones.com/
QA_OMS=http://ec2-52-14-16-167.us-east-2.compute.amazonaws.com/login
QA_WooAdmin=https://qa.cuddleclones.com/wp-admin
QA_NO=https://www.google.com/
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
QA_UserName = eric.littleton@cuddleclones.com
QA_Password = ECZ414196l!
QA_Key = ck_f3be7b30006a1b07b6eb77423c62b081c5ccb028
QA_Secret= cs_4ad5069b5d8e8d9747b3d6c12c74dd991c607921
